version: "2"

services:
  web:
    build:
      context: .
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8222"
    restart: always
    volumes:
      - ./:/app
    ports:
      - 8222:8222
    depends_on:
      - db
    env_file:
      - .env_db


  celery:
    build:
      context: .
    command: bash -c "celery worker -A Calories_calculator -E -B"
    depends_on:
      - redis
      - db
    env_file:
      - .env_db

  redis:
    image: redis:5.0.3
    restart: always
    env_file:
      - .env_db

  db:
    image: postgres:9.6
    restart: always
    env_file:
      - .env_db
